# 360-survey-service-directum

./: .gitignore  LICENSE  README.md  docker-compose.yml  package-lock.json  versions.json
backend/: Directum360Feedback.slnx  Survey360.sln
backend/Directum360Feedback.Api/: Directum360Feedback.Api.csproj  Directum360Feedback.Api.http  Program.cs  appsettings.json  directum360.db-shm  directum360.db-wal
backend/Directum360Feedback.Api/Controllers/: AuthController.cs  EmployeeController.cs  MatrixController.cs  PublicController.cs  QuestionsController.cs  RespondentTemplatesController.cs  ResultsController.cs  SurveyTemplatesController.cs  SurveysController.cs  Text Document.txt  UserController.cs
backend/Directum360Feedback.Api/Properties/: launchSettings.json
backend/Directum360Feedback.Api/Templates/: InviteEmail.html  codeEmail.html
backend/Directum360Feedback.Application/: DependencyInjection.cs  Directum360Feedback.Application.csproj
backend/Directum360Feedback.Application/DTOs/: CreateEmployeeDto.cs  CreateMatrixItemDto.cs  EmployeeDto.cs  MatrixDto.cs  PublicSurveyDto.cs  QuestionDto.cs  ResultDto.cs  SurveyDto.cs  UpdateQuestionDto.cs  UpdateQuestionOrderDto.cs  UpdateQuestionTemplateDto.cs  UserSurveyDto.cs
backend/Directum360Feedback.Application/DTOs/AuthDto/: AuthResponse.cs  SendCodeRequest.cs  VerifyCodeRequest.cs
backend/Directum360Feedback.Application/DTOs/RespondentTemplateDTOs/: ApplyRespondentTemplateDto.cs  ApplyRespondentTemplateResultDto.cs  CreateRespondentTemplateDto.cs  CreateRespondentTemplateItemDto.cs  CreateTemplateFromSurveyDto.cs  RespondentTemplateDto.cs  RespondentTemplateItemDto.cs  RespondentTemplateLinkDto.cs  RespondentTemplateTargetDto.cs  UpdateRespondentTemplateDto.cs
backend/Directum360Feedback.Application/DTOs/ResultDTOs/: EmployeeResultDto.cs  EvaluatorResultDto.cs  QuestionAnswerDto.cs  ResultDto.cs
backend/Directum360Feedback.Application/DTOs/SurveyTemplateDTOs/: CreateSurveyTemplateDto.cs  CreateTemplateQuestionDto.cs  SaveAsTemplateRequest.cs  SurveyTemplateDto.cs  TemplateQuestionDto.cs  UpdateSurveyTemplateDto.cs
backend/Directum360Feedback.Application/Interfaces/: IAuthService.cs  IEmailService.cs  IEmployeeService.cs  IMatrixService.cs  IPublicService.cs  IQuestionService.cs  IRespondentTemplateService.cs  IResultService.cs  ISurveyService.cs  ISurveyTemplateService.cs
backend/Directum360Feedback.Application/Mappings/: MappingProfile.cs  RespondentTemplateProfile.cs
backend/Directum360Feedback.Application/Services/: AuthService.cs  EmailService.cs  EmplyeeService.cs  MatrixService.cs  PublicService.cs  QuestionService.cs  RespondentTemplateService.cs  ResultService.cs  SurveyService.cs  SurveyTemplateService.cs
backend/Directum360Feedback.Application/Validators/: CreateSurveyDtoValidator.cs
backend/Directum360Feedback.Domain/Entities/: Answer.cs  BaseEntity.cs  Employee.cs  OneTimeCode.cs  QuestionTemplate.cs  RespondentTemplate.cs  RespondentTemplateItem.cs  RespondentTemplateLink.cs  RespondentTemplateTarget.cs  Survey.cs  (+4 more)
backend/Directum360Feedback.Infrastructure/: DependencyInjection.cs  Directum360Feedback.Infrastructure.csproj
backend/Directum360Feedback.Infrastructure/Data/: AppDbConext.cs
backend/Directum360Feedback.Infrastructure/Migrations/: 20260712130952_AddInviteSentToSurveyAssignment.Designer.cs  20260712130952_AddInviteSentToSurveyAssignment.cs  20260713120000_AddRespondentTemplates.cs  AppDbContextModelSnapshot.cs
backend/Directum360Feedback.Infrastructure/Repositories/: IRepository.cs  Repository.cs
backend/Survey360.Api/: Program.cs  Survey360.Api.csproj  Survey360.Api.http  appsettings.json
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.node.json  vite.config.js  vite.config.ts
frontend/src/: App.tsx  MatrixGrid.tsx  create-survey.jsx  index.css  main.tsx
(+98 files in other folders)
