<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="CsvHelper" Version="31.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Directum360Feedback.Application\Directum360Feedback.Application.csproj" />
    <ProjectReference Include="..\Directum360Feedback.Infrastructure\Directum360Feedback.Infrastructure.csproj" />
  </ItemGroup>
</Project>