<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>da7c2254-e2ef-4717-b60a-f7a993fe849f</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="CsvHelper" Version="31.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Directum360Feedback.Application\Directum360Feedback.Application.csproj" />
    <ProjectReference Include="..\Directum360Feedback.Infrastructure\Directum360Feedback.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Templates\InviteEmail.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>